G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.1-79c1e3a40b~116~ubuntu20.04.1*
G04 #@! TF.CreationDate,2022-02-01T23:26:21-08:00*
G04 #@! TF.ProjectId,Laser_Tag,4c617365-725f-4546-9167-2e6b69636164,2-1-22*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.1-79c1e3a40b~116~ubuntu20.04.1) date 2022-02-01 23:26:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.050000X-0.250000X-0.385000X0.250000X-0.385000X0.250000X0.385000X-0.250000X0.385000X0*%
%ADD11RoundRect,0.045000X-0.262500X-0.375000X0.262500X-0.375000X0.262500X0.375000X-0.262500X0.375000X0*%
%ADD12RoundRect,0.045000X0.262500X0.375000X-0.262500X0.375000X-0.262500X-0.375000X0.262500X-0.375000X0*%
%ADD13RoundRect,0.000000X0.442500X0.180000X-0.442500X0.180000X-0.442500X-0.180000X0.442500X-0.180000X0*%
G04 APERTURE END LIST*
D10*
X129860000Y-95250000D03*
X131760000Y-95250000D03*
D11*
X104855000Y-91440000D03*
X106680000Y-91440000D03*
D12*
X116840000Y-101600000D03*
X115015000Y-101600000D03*
D13*
X119047500Y-88580000D03*
X119047500Y-86680000D03*
X117172500Y-87630000D03*
D10*
X129860000Y-90170000D03*
X131760000Y-90170000D03*
D12*
X116482500Y-118110000D03*
X114657500Y-118110000D03*
X106680000Y-96520000D03*
X104855000Y-96520000D03*
X116840000Y-96520000D03*
X115015000Y-96520000D03*
M02*
